# MobileCamAPP-Android

./: .gitignore  README.md  build.gradle  gradle.properties
MobileCamApp/app/: build.gradle  google-services.json
MobileCamApp/app/release/: output.json
MobileCamApp/app/src/androidTest/java/com/icatch/mobilecam/: Test.java
MobileCamApp/app/src/main/: AndroidManifest.xml
MobileCamApp/app/src/main/java/com/icatch/mobilecam/Application/: PanoramaApp.java
MobileCamApp/app/src/main/java/com/icatch/mobilecam/DataConvert/: BurstConvert.java  CameraNetworkMode.java  StreamInfoConvert.java
MobileCamApp/app/src/main/java/com/icatch/mobilecam/Function/: BaseProrertys.java  GlobalEvent.java  SDKEvent.java
MobileCamApp/app/src/main/java/com/icatch/mobilecam/Listener/: EndlessRecyclerOnScrollListener.java  OnAddAsytaskListener.java  OnFragmentInteractionListener.java  OnProgressBarListener.java  OnRecyclerItemClickListener.java  OnStatusChangedListener.java  UpdateImageViewListener.java  (+1 more)
MobileCamApp/app/src/main/res/drawable/: bg_view.xml  direction_right_arrow.xml  direction_up_arrow.xml  frame.xml  left_drawable.xml  mpb_download_btn.xml  shape_bg_transparent_circle.xml  timelapse_toggle_btn_off.xml  video_toggle_btn_off.xml
MobileCamApp/app/src/main/res/layout/: activity_launch.xml  activity_launch_help.xml  activity_license.xml  activity_local_multi_pb.xml  activity_local_photo_pb.xml  activity_local_photo_wall.xml  activity_multi_pb.xml  activity_panorama_local_photo_pb.xml  activity_panorama_local_video_pb.xml  activity_panorama_photo_pb.xml  activity_pb_local_video.xml  activity_photo_pb.xml  activity_preview.xml  activity_pv_size_setting.xml  activity_usb_preview.xml  activity_video_pb.xml  activity_wifi_ap.xml  audio_switch_layout.xml  auto_download_layout_size.xml  cam_slot_item.xml  camer_mode_switch_layout.xml  content_launch_help_img.xml  content_local_multi_pb.xml  content_multi_pb.xml  content_panorama_local_photo_pb.xml  content_panorama_local_video_pb.xml  content_panorama_preview.xml  content_panorama_video_pb.xml  content_photo_pb.xml  content_usb_preview.xml  download.xml  download_dialog_title.xml  download_single_dialog_title.xml  file_filter.xml  fragment_add_new_cam.xml  fragment_btpair_begin.xml  fragment_btpair_completed.xml  fragment_btpair_setup.xml  fragment_multi_pb.xml  fragment_multi_pb_photo.xml  (+9 more)
MobileCamApp/app/src/main/res/menu/: menu_launch.xml  menu_local_multi_pb.xml  menu_multi_pb.xml
MobileCamApp/app/src/main/res/values/: colors.xml  launch_help_qa.xml  license_agreement.xml  strings.xml  styles.xml
MobileCamApp/app/src/main/res/values-zh/: arrays.xml  strings.xml
MobileCamApp/app/src/main/res/values-zh-rTW/: strings.xml
MobileCamApp/app/src/main/res/xml/: device_filter.xml
MobileCamApp/app/src/test/java/com/wificammobileappalbum/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/icatch/mobilecam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icatch/mobilecam/Application/: PanoramaApp.java
app/src/main/java/com/icatch/mobilecam/Function/: BaseProrertys.java  SDKEvent.java
app/src/main/java/com/icatch/mobilecam/Listener/: Callback.java  MyOrientoinListener.java  OnRecyclerItemClickListener.java  OnSettingCompleteListener.java  ScreenListener.java  WifiListener.java
app/src/main/java/com/icatch/mobilecam/Log/: AppLog.java
app/src/main/java/com/icatch/mobilecam/MyCamera/: CameraType.java  CommandSession.java  LocalSession.java  MyCamera.java  PanoramaSession.java
app/src/main/java/com/icatch/mobilecam/Presenter/: LaunchPresenter.java  LocalMultiPbFragmentPresenter.java  LocalMultiPbPresenter.java  LocalPhotoPbPresenter.java  MultiPbFragmentPresenter.java  MultiPbPhotoFragmentPresenter.java  MultiPbVideoFragmentPresenter.java  PhotoPbPresenter.java  PreviewPresenter.java  RemoteMultiPbPresenter.java  USBPreviewPresenter.java  VideoPbPresenter.java
app/src/main/java/com/icatch/mobilecam/SdkApi/: CameraAction.java  CameraProperties.java  FileOperation.java  PanoramaPhotoPlayback.java  StreamStablization.java
app/src/main/java/com/icatch/mobilecam/ui/: RemoteFileHelper.java
app/src/main/java/com/icatch/mobilecam/utils/: ConvertTools.java  CrashHandler.java  FixedSpeedScroller.java  PanoramaTools.java  PermissionTools.java  TimeTools.java  WifiCheck.java
app/src/main/res/drawable/: capture_toggle_btn_off.xml  checkbox_style.xml  color_progress.xml  dialog_line.xml  direction_down_arrow.xml  direction_left_arrow.xml  file_mgr_btn.xml  ftp_switch_showstyle_toggle.xml  right_drawable.xml  selector_white2gray.xml  selector_white2paleblue.xml  shape_bg_blue_circle.xml  shape_bg_c.xml  shape_dialog_bg.xml  video_seekbare_style.xml
app/src/main/res/layout/: activity_launch.xml  activity_local_photo_wall.xml  activity_login_facebook.xml  activity_login_google.xml  activity_panorama_local_photo_pb.xml  activity_panorama_local_video_pb.xml  activity_panorama_photo_pb.xml  activity_pb_local_video.xml  activity_photo_pb.xml  activity_preview.xml  activity_video_pb.xml  activity_wifi_ap.xml  cam_slot_item_add.xml  camera_name_password_set.xml  content_launch.xml  content_local_multi_pb.xml  content_local_photo_wall.xml  content_panorama_photo_pb.xml  content_panorama_preview.xml  content_pb_local_video.xml  content_photo_pb.xml  content_usb_preview.xml  download.xml  download_content_dialog.xml  fragment_item_grid.xml  fragment_item_list.xml  input_ip.xml  input_password.xml  item_filter.xml  item_local_photo_wall_list.xml  item_local_video_wall_list.xml  layout_refresh_footer.xml  live_shared_url.xml  local_multi_pb_edit_view.xml  multi_pb_edit_view.xml  pb_photo_item.xml  setting_enable_wifi_hotspot.xml  setting_menu_item.xml  setting_switch_layout.xml  zoombar_view.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_provider_path.xml  pref_headers.xml
(+260 files in other folders)
