<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_progress_wheel"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <com.icatch.mobilecam.ui.ExtendComponent.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        ProgressWheel:textColor="#222222"
        ProgressWheel:textSize="14sp"
        ProgressWheel:rimColor="#44000000"
        ProgressWheel:barLengthP="60dp"
        ProgressWheel:barColor="#339BB9"
        ProgressWheel:barWidth="25dp"
        ProgressWheel:rimWidth="25dp"
        ProgressWheel:spinSpeed="3dp"/>
</LinearLayout>
