apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.icatch.mobilecam"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "V1.2.0_beta34"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a','armeabi', 'x86','x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
        exclude 'generatehdr.bat'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/stickyheadergridviewlib.jar')
    implementation files('libs/photoView.jar')
    implementation files('libs/icatchbluetoothsdk.jar')

    implementation files('libs/google-api-client-1.22.0.jar')
    implementation files('libs/google-api-client-android-1.22.0.jar')
    implementation files('libs/google-api-services-tasks-v1-1.2.2-beta.jar')
    implementation files('libs/google-api-services-youtube-v3-rev180-1.22.0.jar')
    implementation files('libs/google-collections-1.0.jar')
    implementation files('libs/google-http-client-1.22.0.jar')
    implementation files('libs/google-http-client-jackson2-1.22.0.jar')
    implementation files('libs/google-oauth-client-1.22.0.jar')
    implementation files('libs/google-oauth-client-java6-1.22.0.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/google-android-oauth.jar')
    // Dependency for Google Sign-In
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.github.scribejava:scribejava-apis:2.8.1'
    implementation 'com.studioidan.httpagent:httpagent:1.0.3@aar'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //implementation 'com.google.firebase:firebase-ads:19.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/ICatchtekVR.jar')
    implementation files('libs/ICatchtekReliant.jar')
    implementation files('libs/ICatchtekControl.jar')
    implementation 'com.tencent.bugly:crashreport:3.2.3' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

//    implementation 'com.google.firebase:firebase-ads:17.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
//    implementation 'com.google.android.gms:play-services-ads:19.4.0'
//    implementation 'com.google.firebase:firebase-ads:19.4.0'

}

apply plugin: 'com.google.gms.google-services'
