apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.icatch.mobilecam"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "V1.2.0_beta4"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a','armeabi', 'x86','x86_64'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }

    packagingOptions {
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
        exclude 'generatehdr.bat'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/stickyheadergridviewlib.jar')
    implementation files('libs/photoView.jar')
    implementation files('libs/icatchbluetoothsdk.jar')
    implementation files('libs/google-api-client-1.22.0.jar')
    implementation files('libs/google-api-client-android-1.22.0.jar')
    implementation files('libs/google-api-services-tasks-v1-1.2.2-beta.jar')
    implementation files('libs/google-api-services-youtube-v3-rev180-1.22.0.jar')
    implementation files('libs/google-collections-1.0.jar')
    implementation files('libs/google-http-client-1.22.0.jar')
    implementation files('libs/google-http-client-jackson2-1.22.0.jar')
    implementation files('libs/google-oauth-client-1.22.0.jar')
    implementation files('libs/google-oauth-client-java6-1.22.0.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/google-android-oauth.jar')
    // Dependency for Google Sign-In
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.github.scribejava:scribejava-apis:2.8.1'
    implementation 'com.studioidan.httpagent:httpagent:1.0.3@aar'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/ICatchtekVR.jar')
    implementation files('libs/ICatchtekReliant.jar')
    implementation files('libs/ICatchtekControl.jar')
//    implementation 'com.tencent.bugly:crashreport:2.8.6' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    
}

apply plugin: 'com.google.gms.google-services'
